<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="50345b09-cbf1-42ad-90aa-534874c639b4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimStockProduit</ID>
  <Name>DimStockProduit</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6658d904-95e3-4b01-b601-361ba17a45ce">
    <DataSourceViewID>StockProduit</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="71bb00f8-de8b-4bc0-8110-9fdbd2c7f194">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bd12e08f-9ebf-4aef-8313-1da77faf249e">
      <ID>Id Produit</ID>
      <Name>Id Produit</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a884fb5c-5421-4ca7-8e8c-99bb261f8ed0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f53067e-3cca-49fa-aa73-298cd21d59ca">
            <TableID>dbo_FactStockProduit</TableID>
            <ColumnID>IdProduit</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c2ca2d41-df85-447d-9adb-4bef7149a518">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e27b9ce-4c18-4179-8204-29d828303069">
            <TableID>dbo_FactStockProduit</TableID>
            <ColumnID>IdHalle</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5c34e63d-dc0b-474d-b237-f5f9289fcb7f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e698ac5e-ee70-402d-9f23-60fe691891a3">
            <TableID>dbo_FactStockProduit</TableID>
            <ColumnID>IdDateStock</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c0f283b8-e6d9-42b2-af99-6936b8401b69">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0319f900-ccc8-481b-9656-e26a1a319ac7">
            <TableID>dbo_FactStockProduit</TableID>
            <ColumnID>IdClient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b50ca433-ca28-4563-9979-485134449fe9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cb65a141-fc60-4694-b216-f90f6cf42042">
          <TableID>dbo_FactStockProduit</TableID>
          <ColumnID>IdProduit</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9270390c-f237-496c-9d51-560d50551c46">
          <AttributeID>Id Client</AttributeID>
          <Name>Id Client</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8db4d622-d91c-4e64-ac83-218e52f1a404">
          <AttributeID>Id Date Stock</AttributeID>
          <Name>Id Date Stock</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a396b94-5a5c-4424-a95d-4b09a5f024c6">
          <AttributeID>Produit - Id Produit</AttributeID>
          <Name>Produit - Id Produit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2304803e-56de-40d8-b4ef-57288addfbdb">
          <AttributeID>Id Halle</AttributeID>
          <Name>Id Halle</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4686cd1-5c99-4756-9632-928d2b717769">
      <ID>Id Client</ID>
      <Name>Id Client</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a50b0c7-f529-4ab7-a3ef-8e006254a261">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5ad68e4-d671-4ba7-af21-31e61d8c7618">
            <TableID>dbo_DimClient</TableID>
            <ColumnID>IdClient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="260075c6-7634-4976-a224-71eafe8a99ba">
      <ID>Id Date Stock</ID>
      <Name>Id Date Stock</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9e41646-0936-4326-9b39-498366391b36">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd8c260d-2e97-4543-8280-50ad7a054602">
            <TableID>dbo_DimDateTemporelle</TableID>
            <ColumnID>IdDateStock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9936916-a1f4-45e3-977f-29d412a7fd73">
      <ID>Produit - Id Produit</ID>
      <Name>Produit - Id Produit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d24acef2-23b1-4dac-9cf7-da25fe6f75d8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12417ef2-a87f-42cf-b10d-b054af124cff">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>IdProduit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c93cbef3-0aa6-4546-be05-897be78bdbe6">
      <ID>Id Halle</ID>
      <Name>Id Halle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a7662e8-e9f1-456b-97c8-56b79c2fd82f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84e92156-6ad3-47b9-96fc-7d6be3023d83">
            <TableID>dbo_DimHalle</TableID>
            <ColumnID>IdHalle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>