<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4e1d37bf-a70a-4d80-905a-fb146be3548a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Heure</ID>
  <Name>Heure</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-681" scrolltop="-2937" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6535" y="10874" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Heure" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5133" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00000d14000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Heure" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-681</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2937</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.DataWarehouse.TimeBinding</Name>
      <Value>
        <Microsoft.AnalysisServices.TimeBinding xmlns="">
          <CalendarStartDate>01/01/2017 00:00:00</CalendarStartDate>
          <CalendarEndDate>31/12/2020 00:00:00</CalendarEndDate>
          <FirstDayOfWeek>2</FirstDayOfWeek>
          <CalendarLanguage>1036</CalendarLanguage>
          <FiscalFirstDayOfMonth>1</FiscalFirstDayOfMonth>
          <FiscalFirstMonth>1</FiscalFirstMonth>
          <FiscalYearName>NextCalendarYearName</FiscalYearName>
          <ReportingFirstWeekOfMonth>1</ReportingFirstWeekOfMonth>
          <ReportingFirstMonth>1</ReportingFirstMonth>
          <ReportingWeekToMonthPattern>Weeks445</ReportingWeekToMonthPattern>
          <ManufacturingFirstWeekOfMonth>1</ManufacturingFirstWeekOfMonth>
          <ManufacturingFirstMonth>1</ManufacturingFirstMonth>
          <ManufacturingExtraMonthQuarter>4</ManufacturingExtraMonthQuarter>
        </Microsoft.AnalysisServices.TimeBinding>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="111" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="171">
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
                <Attribute Id="Jour De La Semaine" />
                <Attribute Id="Jour De lannée" />
                <Attribute Id="Jour Du Mois" />
                <Attribute Id="Jour Du Quadrimestre" />
                <Attribute Id="Jour Du Semestre" />
                <Attribute Id="Jour Du Trimestre" />
                <Attribute Id="Mois De lannée" />
                <Attribute Id="Mois Du Quadrimestre" />
                <Attribute Id="Mois Du Semestre" />
                <Attribute Id="Mois Du Trimestre" />
                <Attribute Id="Semaine De lannée" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Semaine" Expanded="false">
              <Attributes>
                <Attribute Id="Semaine" />
              </Attributes>
              <Position x="238" y="20" />
            </Shape>
            <Shape Id="Année" Expanded="false">
              <Attributes>
                <Attribute Id="Année" />
              </Attributes>
              <Position x="895" y="20" />
            </Shape>
            <Shape Id="Mois" Expanded="false">
              <Attributes>
                <Attribute Id="Mois" />
                <Attribute Id="Quadrimestre De lannée" />
                <Attribute Id="Trimestre De lannée" />
                <Attribute Id="Trimestre Du Semestre" />
              </Attributes>
              <Position x="238" y="68" />
            </Shape>
            <Shape Id="Quadrimestre" Expanded="false">
              <Attributes>
                <Attribute Id="Quadrimestre" />
              </Attributes>
              <Position x="457" y="68" />
            </Shape>
            <Shape Id="Trimestre" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre" />
                <Attribute Id="Semestre De lannée" />
              </Attributes>
              <Position x="457" y="116" />
            </Shape>
            <Shape Id="Semestre" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre" />
              </Attributes>
              <Position x="676" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2ca12cdb-686f-4b4d-b603-8b3d631573db">
    <DataSourceViewID>ProjetBobinesPMD</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="77acdb40-03c0-471c-9018-a5efbbda64ae">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2255e5a1-4837-4362-a8e2-53bfda12bd8d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="749297c5-4669-43db-8cf0-4f4166d7334d">
            <TableID>Heure</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fe9aca08-48c7-4b4f-a514-db74e37fe5d1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f0dfe7a-2574-48aa-be41-1088e5d82913">
          <TableID>Heure</TableID>
          <ColumnID>Date_Nom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="28f9522a-9184-42de-a89b-c0ab00a5212d">
          <AttributeID>Mois</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mois</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2d9ba2c-4667-4bde-a895-3469e930d43a">
          <AttributeID>Mois De lannée</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mois De lannée</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffd8d3ac-78b0-45da-b4c3-c526bd99950d">
          <AttributeID>Mois Du Semestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mois Du Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8f487e2-31d4-4e50-bd91-0d3bb21e95c8">
          <AttributeID>Mois Du Quadrimestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mois Du Quadrimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68e9158e-d2ee-4085-b5a6-5acb73abc89e">
          <AttributeID>Mois Du Trimestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mois Du Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b65783b2-6a6f-43d7-894a-d08369d23d75">
          <AttributeID>Semaine</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semaine</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53b1d84a-7ae7-4e06-866f-cd9171293009">
          <AttributeID>Semaine De lannée</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semaine De lannée</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c0f5276-1f7a-4d4a-a5e8-cc45414b77e4">
          <AttributeID>Jour De lannée</AttributeID>
          <Name>Jour De lannée</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98fb16c7-6e9d-4f6a-b4b9-993037355280">
          <AttributeID>Jour Du Semestre</AttributeID>
          <Name>Jour Du Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92181861-2963-4daf-bbf0-46fc8d925d5f">
          <AttributeID>Jour Du Quadrimestre</AttributeID>
          <Name>Jour Du Quadrimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="897e5b48-2b0d-4fc7-a05b-34d3cfbb3dcd">
          <AttributeID>Jour Du Trimestre</AttributeID>
          <Name>Jour Du Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7cedb533-d3fb-4a08-a618-6090b9cc1956">
          <AttributeID>Jour Du Mois</AttributeID>
          <Name>Jour Du Mois</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31ef534d-2ff7-4b35-a081-fcaf1f29bdfe">
          <AttributeID>Jour De La Semaine</AttributeID>
          <Name>Jour De La Semaine</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="f5ce3b5e-2503-4431-947b-0737a09b65d2">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0fd1e3b6-1660-40c4-b6d0-52eef39027a8">
          <TableID>Heure</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d715936-019c-4265-a630-db323884a70c">
      <ID>Année</ID>
      <Name>Année</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40a53530-6e3b-4299-98a3-d261811d2092">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86f6f04c-66c8-4b37-a62c-01ab8d38a8b5">
            <TableID>Heure</TableID>
            <ColumnID>Année</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="375750c4-7604-485d-8e18-3b4e922417b6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7ded02d9-2ac0-4939-8fcc-cbeb12536ecf">
          <TableID>Heure</TableID>
          <ColumnID>Année_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="07944917-2da4-456a-88bb-412f791390d5">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1e09e339-a5e7-4d9c-8907-59b1200347bb">
          <TableID>Heure</TableID>
          <ColumnID>Année</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="003d967f-496c-4422-bd94-fa5173178b1b">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb0670fe-07e9-4467-9ff3-d9977bab64d6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53e96216-d84b-4e5f-a407-9095c9483cae">
            <TableID>Heure</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="702b4ea8-b15b-49b3-aba2-0c489c8215a3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1c75ad7a-cbf3-4f7a-b45a-335e65249a94">
          <TableID>Heure</TableID>
          <ColumnID>Semestre_Nom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a665c409-266c-42d0-b953-b802284b4374">
          <AttributeID>Année</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Année</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="3453c786-8276-4c8c-8ab5-56ddd475ca8b">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="809fe3a6-b8e5-4dab-9f96-1a34cf4dee38">
          <TableID>Heure</TableID>
          <ColumnID>Semestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6bcb8528-9ae6-470f-aff4-aee1ad3b0e98">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d30c6d4b-0524-41f2-a800-8d4c8c020ce8">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb166310-37ce-4d58-8f96-663cddb02b41">
            <TableID>Heure</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9e8543a6-e47a-43dd-8d9e-aa2ff2fbd578">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f2bfa2d1-860e-4c89-88bb-821c0fa72ad0">
          <TableID>Heure</TableID>
          <ColumnID>Trimestre_Nom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f69a720e-208f-4ed1-b69a-984ebc95399e">
          <AttributeID>Semestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="223ae6a2-da16-4b6e-b32b-cd0e07afe1d3">
          <AttributeID>Semestre De lannée</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre De lannée</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="3db5fcde-8130-43db-b83c-db25e8ee8854">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ad4f8675-6ae0-47e1-a18b-13e8f7b4ee8f">
          <TableID>Heure</TableID>
          <ColumnID>Trimestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aefabc57-b45a-4867-96fa-72e911a553ec">
      <ID>Quadrimestre</ID>
      <Name>Quadrimestre</Name>
      <Type>Trimesters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48cd1579-ce85-41d4-bc6a-9e4dcbcd3fdd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d21c37e6-b972-412e-ab57-0b4999af3a39">
            <TableID>Heure</TableID>
            <ColumnID>Quadrimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f8d3c7d6-8e4b-4071-a97a-4ea7878b2baa">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee35c0fc-ade3-429f-8973-d1228ab4c2ca">
          <TableID>Heure</TableID>
          <ColumnID>Quadrimestre_Nom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="84ba7068-8853-4d3f-8cd5-6b1f2aaa01b1">
          <AttributeID>Année</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Année</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="71bbd905-f5f0-446b-b274-89bd14ba80c0">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b7d4be24-8ed7-4e6a-819a-2b7538b4dc3b">
          <TableID>Heure</TableID>
          <ColumnID>Quadrimestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aece9237-6303-4f54-b38d-0d2ca079de0b">
      <ID>Mois</ID>
      <Name>Mois</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a4d4933-7fd7-47c3-a3ff-01ad500f92c5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fb100f5-f116-4e4d-bd77-dba09f02d73f">
            <TableID>Heure</TableID>
            <ColumnID>Mois</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="48909828-c155-41cf-9e66-f08b571cc5a9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d2cf8062-585e-4483-a8c3-85330acf9e7c">
          <TableID>Heure</TableID>
          <ColumnID>Mois_Nom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6de84e02-89a1-49af-9d6c-e54ea33985e6">
          <AttributeID>Trimestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bcbdea30-442d-4edf-bf61-0502f07a240e">
          <AttributeID>Trimestre De lannée</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre De lannée</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f0d4d49-e121-4b32-98d8-7a2cc52621bb">
          <AttributeID>Trimestre Du Semestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre Du Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc83e228-0d3f-40cf-9ca3-7a4df9b103f4">
          <AttributeID>Quadrimestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quadrimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a066254-11a5-46e2-92f0-86e37796c6c4">
          <AttributeID>Quadrimestre De lannée</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quadrimestre De lannée</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="6fd7f92d-e10b-42d5-991d-2efe8b817442">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="083bab09-b1db-45a2-8e0d-e7ee2d733b6f">
          <TableID>Heure</TableID>
          <ColumnID>Mois</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bfe7ada-fc92-45e4-b41e-39db723b6bb5">
      <ID>Semaine</ID>
      <Name>Semaine</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6530c79-e3b8-4295-9aef-80744a5bf7a1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79caf8fb-411f-475e-8e9a-939f18a5a715">
            <TableID>Heure</TableID>
            <ColumnID>Semaine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f28bbd31-5395-4cb3-b3f8-52913ad6717d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6334755c-0614-43b3-b220-da7a4b6b2a43">
          <TableID>Heure</TableID>
          <ColumnID>Semaine_Nom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="64e87db2-a954-4821-959f-e3ca1b54c593">
          <AttributeID>Année</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Année</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="3e5947bc-efd7-426e-8c3e-92254300a535">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d19bb20-74f8-457d-835a-f949bc091206">
          <TableID>Heure</TableID>
          <ColumnID>Semaine</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c849b4a6-f6bb-4b78-973c-17337fe27725">
      <ID>Jour De lannée</ID>
      <Name>Jour De lannée</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44867a2e-e395-4f94-8ed8-0f6d3d51317a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2503a2df-707c-48f3-9fe4-eca1dfb386db">
            <TableID>Heure</TableID>
            <ColumnID>Jour_De_lannée</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="13276fd0-0b74-4356-8d60-6f2580da9e77">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="99ed2ef3-15cc-49dd-a4c7-c63309874d59">
          <TableID>Heure</TableID>
          <ColumnID>Jour_De_lannée_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="fc0a5c3e-51a4-414c-8daf-8854dbbb9d59">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9382a787-0e68-4930-8fea-51537098b170">
          <TableID>Heure</TableID>
          <ColumnID>Jour_De_lannée</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9584a28-48a3-4443-a929-83a6331170a2">
      <ID>Jour Du Semestre</ID>
      <Name>Jour Du Semestre</Name>
      <Type>DayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a9e64a3-3382-4727-bbf9-b6a4d696276e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31ad62d9-1449-482b-956c-f12aa968ec97">
            <TableID>Heure</TableID>
            <ColumnID>Jour_Du_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9283b9c8-c3ce-4d35-8abb-1edf187eb287">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e2ff4371-4119-4dc3-83f4-127b2410c2cb">
          <TableID>Heure</TableID>
          <ColumnID>Jour_Du_Semestre_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4d0790c5-8ca3-4084-8797-d59badc6dbe5">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="66e8d4d8-75cb-4048-9cd4-3f6d8c9c51ac">
          <TableID>Heure</TableID>
          <ColumnID>Jour_Du_Semestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3c85687-219c-43b5-9c0b-2c25ad0a5637">
      <ID>Jour Du Quadrimestre</ID>
      <Name>Jour Du Quadrimestre</Name>
      <Type>DayOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92fd10df-3aed-4101-bcfb-f193293a3bc4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1756985-5330-45f1-aec4-7662b47a837b">
            <TableID>Heure</TableID>
            <ColumnID>Jour_Du_Quadrimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="518f2c71-61b3-41e3-bf98-a48bff369ad6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1a8c7cfe-0a42-4fac-973c-1f680fe0b6ef">
          <TableID>Heure</TableID>
          <ColumnID>Jour_Du_Quadrimestre_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="15c48d92-f45d-4d4d-b183-f908d456dbf0">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d2865c53-f585-4738-8b90-b77e6d35c305">
          <TableID>Heure</TableID>
          <ColumnID>Jour_Du_Quadrimestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a4f2607-04fa-4a90-afdc-0db17c7b30e5">
      <ID>Jour Du Trimestre</ID>
      <Name>Jour Du Trimestre</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ad1b038-05ab-4edd-b699-99ad727ab67a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f51287f-ac89-4711-97d8-8aa6a2f7e5ae">
            <TableID>Heure</TableID>
            <ColumnID>Jour_Du_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d9c89539-9b35-4e91-987a-ff178dc3fb24">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dd086cc0-272b-4181-b30c-3a5351bf8699">
          <TableID>Heure</TableID>
          <ColumnID>Jour_Du_Trimestre_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c71f9642-a685-46c9-a9ca-a2b0430dccd5">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0a0c29eb-ca4c-4754-a969-00da1c8b8fab">
          <TableID>Heure</TableID>
          <ColumnID>Jour_Du_Trimestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1dc67ad1-5899-4165-8eca-60079a0873fe">
      <ID>Jour Du Mois</ID>
      <Name>Jour Du Mois</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d9e893a-f3db-4cd1-afb0-0f7afab739d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa700056-bf20-4771-821b-f292ac8d5475">
            <TableID>Heure</TableID>
            <ColumnID>Jour_Du_Mois</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2a703b72-de06-4de8-926c-668415698087">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4233484d-45fc-4bb7-b221-4dffeaacd8ca">
          <TableID>Heure</TableID>
          <ColumnID>Jour_Du_Mois_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4a7ef963-7b6d-43fd-9886-cc6000aba97e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="44967de8-9098-4055-aa8b-ad6a707506a4">
          <TableID>Heure</TableID>
          <ColumnID>Jour_Du_Mois</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e73ebedc-cd1e-40a1-ace4-a783a1e9e62b">
      <ID>Jour De La Semaine</ID>
      <Name>Jour De La Semaine</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40559c00-84e0-43ed-aadb-63fee0421d31">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="555336bb-93d8-42e0-891b-d8fb77caf4fa">
            <TableID>Heure</TableID>
            <ColumnID>Jour_De_La_Semaine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="faa2227e-8203-488f-a38c-f3a09506200b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4079b9c2-3e29-4d2d-9b9e-140c46fb335e">
          <TableID>Heure</TableID>
          <ColumnID>Jour_De_La_Semaine_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4aa833a9-1067-4e7b-a10f-22eb127d08fa">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="232007eb-665e-477f-b845-affff8e57c86">
          <TableID>Heure</TableID>
          <ColumnID>Jour_De_La_Semaine</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26ce041c-35c7-42e1-b0ca-2a3765bdfb3d">
      <ID>Semaine De lannée</ID>
      <Name>Semaine De lannée</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7af4c09-85d5-40f0-b2de-2d4d14eef706">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c65fa40-eb62-4e46-9a9b-65cb8db71e38">
            <TableID>Heure</TableID>
            <ColumnID>Semaine_De_lannée</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d90ddd9c-b84c-46c0-a9d3-fee9f8a97fb9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1b083bde-2fa8-436e-8613-fb5442f80935">
          <TableID>Heure</TableID>
          <ColumnID>Semaine_De_lannée_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="b67ee772-8bdb-485a-a741-b49616b23768">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="616a3de5-a38a-4f87-8110-ca4ea3c4aa07">
          <TableID>Heure</TableID>
          <ColumnID>Semaine_De_lannée</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="480d6f8c-6d9d-4b7a-a25e-71f2fd9605bb">
      <ID>Mois De lannée</ID>
      <Name>Mois De lannée</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7b19d90-90a5-4311-94dd-d71cee40d7ff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fda074c-be96-4ff4-80e7-8352a0640431">
            <TableID>Heure</TableID>
            <ColumnID>Mois_De_lannée</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8bcf1674-8686-4cc1-af13-6d283d085d7d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fc120688-75b8-4968-b974-91998d05d746">
          <TableID>Heure</TableID>
          <ColumnID>Mois_De_lannée_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c64027ff-d455-47e5-9f41-432818dc5d53">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="86759c4b-cc56-4af2-8ceb-754bba107da4">
          <TableID>Heure</TableID>
          <ColumnID>Mois_De_lannée</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="574331e7-4002-4bb6-8939-5c9f52e74d64">
      <ID>Mois Du Semestre</ID>
      <Name>Mois Du Semestre</Name>
      <Type>MonthOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7160d61a-c1d5-4a71-a5f4-d902dff8a451">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cf2d6e8-bb2d-4131-873d-d5e7b88dd123">
            <TableID>Heure</TableID>
            <ColumnID>Mois_Du_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3ce5e374-1f82-46f5-9123-3f9fd04017d8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c23b82dc-bfce-4587-ab0d-a8eb70d49291">
          <TableID>Heure</TableID>
          <ColumnID>Mois_Du_Semestre_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="3e98140d-4909-41f6-b0ca-331746f587ae">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c4cfb635-deb5-46fa-8335-b1eb50e8e111">
          <TableID>Heure</TableID>
          <ColumnID>Mois_Du_Semestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9d88196-63f6-4e95-b02d-9e80416b68c4">
      <ID>Mois Du Quadrimestre</ID>
      <Name>Mois Du Quadrimestre</Name>
      <Type>MonthOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad66fbc7-7af7-4fec-a617-ff970cdcdab6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3406390a-4cda-4103-8e89-7ee17eef1456">
            <TableID>Heure</TableID>
            <ColumnID>Mois_Du_Quadrimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4f7497cb-d571-42be-b79e-5dd29ed75408">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="75c9a611-d334-4f8d-bf6f-94a371cc9b18">
          <TableID>Heure</TableID>
          <ColumnID>Mois_Du_Quadrimestre_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="5638525b-7584-4eef-ad0d-282ad48d5f39">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="db3dc43d-d8dc-48a1-9dca-44ed3dc2d004">
          <TableID>Heure</TableID>
          <ColumnID>Mois_Du_Quadrimestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f31dde6-3139-4419-a028-7b492d946915">
      <ID>Mois Du Trimestre</ID>
      <Name>Mois Du Trimestre</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4e37dc9-32e8-48dd-a2d6-b5c92b025c7a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7873fb6-ae49-43e3-a810-6e0935d227be">
            <TableID>Heure</TableID>
            <ColumnID>Mois_Du_Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1aad7c95-5a20-49ce-a47a-f1cf74489676">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e88ba3b0-1743-4d0f-8d12-bfa8ce8965a4">
          <TableID>Heure</TableID>
          <ColumnID>Mois_Du_Trimestre_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="cafe9294-c590-4b89-96f6-1539702bb879">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1920bccc-2db6-4508-a98b-a282c748f479">
          <TableID>Heure</TableID>
          <ColumnID>Mois_Du_Trimestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eda67caf-36aa-4cbd-8729-9e53ffe1500f">
      <ID>Trimestre De lannée</ID>
      <Name>Trimestre De lannée</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0b2f7cf-0f19-478b-a531-0bf32dc839b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c921b1ea-9576-47ce-9c96-76fc1338f6f5">
            <TableID>Heure</TableID>
            <ColumnID>Trimestre_De_lannée</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fc9ceaed-221e-4b50-bbea-47627e0e5b28">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8c339924-5751-4805-9f09-17032dc1f7f7">
          <TableID>Heure</TableID>
          <ColumnID>Trimestre_De_lannée_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="895d08f3-5c2c-49f1-b495-0150c8edb710">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0d6737ee-b44a-4ab6-847a-0a93e2f88e6a">
          <TableID>Heure</TableID>
          <ColumnID>Trimestre_De_lannée</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="893563c3-9698-47ae-b175-691572e15459">
      <ID>Trimestre Du Semestre</ID>
      <Name>Trimestre Du Semestre</Name>
      <Type>QuarterOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b34bb54c-1011-481f-9ccd-a3aa7b4424fb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f98085c4-423f-4514-a95e-bc27d52484bd">
            <TableID>Heure</TableID>
            <ColumnID>Trimestre_Du_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c222a2f3-def5-4c1b-b208-4f600f06034f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7607b2dd-7312-4567-b214-8f77ff66b2fb">
          <TableID>Heure</TableID>
          <ColumnID>Trimestre_Du_Semestre_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="8d8dea6a-9559-49bc-a050-d05827a6dbfa">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="06760aa8-e9ec-4a8b-9794-e597c2ee823e">
          <TableID>Heure</TableID>
          <ColumnID>Trimestre_Du_Semestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2cb4fa8d-b8fd-4d55-b1b0-0451d5f783c8">
      <ID>Quadrimestre De lannée</ID>
      <Name>Quadrimestre De lannée</Name>
      <Type>TrimesterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02c91133-29b7-4a77-afee-fec31c9c65bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="795d8966-2e8b-45ea-aab7-0029d2576d80">
            <TableID>Heure</TableID>
            <ColumnID>Quadrimestre_De_lannée</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3538b569-dbaf-4d34-8cbc-fa9327d27453">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7a3a6294-6a85-4864-800c-1c7d1a0bce96">
          <TableID>Heure</TableID>
          <ColumnID>Quadrimestre_De_lannée_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="192544d6-f4e4-4a0c-913d-89dd8eed459e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eda1227a-a810-4472-8053-c2c888bfa544">
          <TableID>Heure</TableID>
          <ColumnID>Quadrimestre_De_lannée</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79f980f1-8a24-4b12-941f-d63714ac9951">
      <ID>Semestre De lannée</ID>
      <Name>Semestre De lannée</Name>
      <Type>HalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e894bbb-3050-4ddf-b481-d92e62de23ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef528d23-28e0-425d-ad0e-1c1cebf81717">
            <TableID>Heure</TableID>
            <ColumnID>Semestre_De_lannée</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c08625b2-78dc-4304-8085-dc6adbd0f3e0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e0d99a92-2d45-4edf-ae3a-ac5544afc646">
          <TableID>Heure</TableID>
          <ColumnID>Semestre_De_lannée_Nom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2c6e3857-4f1d-4fe8-a9eb-3fec56075a09">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ef74e5b1-f1ef-41c4-9c5d-8ee355c54fa0">
          <TableID>Heure</TableID>
          <ColumnID>Semestre_De_lannée</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a5d14e9e-b9ae-4a24-ac5b-6edea26b8b80">
      <ID>Année -  Semestre -  Trimestre -  Mois -  Date</ID>
      <Name>Année -  Semestre -  Trimestre -  Mois -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="fbfb3d9f-128a-4fb3-aa86-768e7acf32a4">
          <ID>Année</ID>
          <Name>Année</Name>
          <SourceAttributeID>Année</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="673990b9-f685-4d92-b877-4daedb6b767a">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c7cb18eb-ec59-4300-b95e-bb87e861e383">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eed76326-7e1e-43dd-be68-8280a11cac59">
          <ID>Mois</ID>
          <Name>Mois</Name>
          <SourceAttributeID>Mois</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fedf1b67-324c-45da-8c0c-7f2a96a849b2">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a5139733-1ddf-49e0-bebe-75ab284fd519">
      <ID>Année -  Quadrimestre -  Mois -  Date</ID>
      <Name>Année -  Quadrimestre -  Mois -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="e222bf84-8bd2-4c65-9482-1e55a45e939f">
          <ID>Année</ID>
          <Name>Année</Name>
          <SourceAttributeID>Année</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="716ce6c4-2d33-46b9-a1b5-01a66c1d8f5c">
          <ID>Quadrimestre</ID>
          <Name>Quadrimestre</Name>
          <SourceAttributeID>Quadrimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="56303dbb-c648-4c91-8c2c-19a8a5e67f58">
          <ID>Mois</ID>
          <Name>Mois</Name>
          <SourceAttributeID>Mois</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ac0dc169-5b8c-46bb-a4b1-c1e6785ea1f5">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f4ea8e28-efed-43f9-a1b8-be377002eeac">
      <ID>Année -  Semaine -  Date</ID>
      <Name>Année -  Semaine -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="7b0c3024-fcfb-4897-a4ee-956bb1af73f8">
          <ID>Année</ID>
          <Name>Année</Name>
          <SourceAttributeID>Année</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b8a632b7-3808-44df-b7b6-44b5c25699c4">
          <ID>Semaine</ID>
          <Name>Semaine</Name>
          <SourceAttributeID>Semaine</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="85ac6d55-a134-4cdc-8895-2fa814312cbc">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>