<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cdd40ee2-4863-4a54-a718-ddef34ff36c4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>StockProduit</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Date Temporelle</ID>
      <Partitions>
        <Partition dwd:design-time-name="e3f5ff3b-eafe-490e-a058-fa242b6d1bf4">
          <ID>Date Temporelle</ID>
          <Name>Date Temporelle</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8222efb9-a272-4584-a354-ea031019785e">
            <DataSourceViewID>StockProduit</DataSourceViewID>
            <TableID>dbo_DimDateTemporelle</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Halle</ID>
      <Partitions>
        <Partition dwd:design-time-name="f943e9a4-02fd-482e-b48c-5a206d82cd9f">
          <ID>Halle</ID>
          <Name>Halle</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f9b37cea-ea55-4a17-8818-f2d90261974c">
            <DataSourceViewID>StockProduit</DataSourceViewID>
            <TableID>dbo_DimHalle</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Stock Produit</ID>
      <Partitions>
        <Partition dwd:design-time-name="c09350ca-7aa2-4766-8dbd-5359b0e22aa9">
          <ID>Stock Produit</ID>
          <Name>Stock Produit</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="82c495a1-1cc1-43aa-9f44-1d856b7a7763">
            <DataSourceViewID>StockProduit</DataSourceViewID>
            <TableID>dbo_FactStockProduit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Produit</ID>
      <Partitions>
        <Partition dwd:design-time-name="d2864493-742f-4b64-9c52-a7ae203c2561">
          <ID>Produit</ID>
          <Name>Produit</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="144519d5-1832-4822-87b6-ba39682eebe0">
            <DataSourceViewID>StockProduit</DataSourceViewID>
            <TableID>dbo_DimProduit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Client</ID>
      <Partitions>
        <Partition dwd:design-time-name="8d8f8c0f-53cd-42ef-b7c8-671c846cab5f">
          <ID>Client</ID>
          <Name>Client</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="35af2572-7069-49c3-9bbd-5cb9e82e2d91">
            <DataSourceViewID>StockProduit</DataSourceViewID>
            <TableID>dbo_DimClient</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>